# VolviFinalApp

./: .gitignore  VolviUML.suml  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fernandotenorio/volvifinalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernandotenorio/volvifinalapp/Activities/: AddEventActivity.java  AddPostActivity.java  CalendarActivity.java  EventDetailsActivity.java  EventListActivity.java  FormActivity.java  HomeCareRegistrationActivity.java  MainActivity.java  PostDetailsActivity.java  PostListActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/fernandotenorio/volvifinalapp/Data/: BlogsAdapter.java  CommentsAdapter.java  EventRecycleAdapter.java  SendEmailAsync.java
app/src/main/java/com/fernandotenorio/volvifinalapp/Listeners/: OnBlogLoadListener.java  OnBlogSavedListener.java  OnCommentListener.java  OnCommentLoadListener.java  OnEventLoadListener.java  OnEventSavedListener.java  OnHasLikeListener.java  OnLikeListener.java  OnUserLoadListener.java
app/src/main/java/com/fernandotenorio/volvifinalapp/Model/: Blog.java  Blogs.java  Comment.java  Event.java  Events.java  Like.java  User.java  Users.java
app/src/main/java/com/fernandotenorio/volvifinalapp/Utils/: DataBaseConstants.java  DataSnapshotPrinter.java  FormattedDate.java  HumanDate.java
app/src/main/res/drawable/: bg_calendar.xml  circlebutton.xml  ic_comments.xml  ic_like.xml  input_layout.xml  input_outline.xml  oval.xml  oval_blue.xml  selectable_roud_button.xml  send_comment_button_bg.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_post.xml  activity_calendar.xml  activity_event_details.xml  activity_event_list.xml  activity_form.xml  activity_home_care_registration.xml  activity_main.xml  activity_post_details.xml  activity_post_list.xml  activity_profile.xml  activity_register.xml  comment_list_item.xml  content_post_details.xml  counters_panel.xml  eventcardview.xml  post_row.xml
app/src/main/res/menu/: event_menu.xml  main_manu.xml
app/src/main/res/mipmap-anydpi-v26/: volvi_ic_launcher_round.xml
app/src/main/res/values/: colors.xml  string_resources_array.xml  strings.xml  styles.xml
app/src/test/java/com/fernandotenorio/volvifinalapp/: ExampleUnitTest.java
emailSender/: sendEmail.php
google-cloud-sdk/.install/: gcloud-deps-darwin-x86_64.snapshot.json
gradle/wrapper/: gradle-wrapper.properties
