apply plugin: 'com.android.application'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'com.sendgrid'
version = '4.3.0'
ext.packaging = 'jar'


android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.fernandotenorio.volvifinalapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {

        pickFirst 'META-INF/LICENSE.txt'
        exclude 'libs/jackson-core-asl-1.9.13.jar'
        exclude 'libs/jackson-mapper-asl-1.9.13.jar'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/gfprobe-provider.xml'
        exclude 'org/apache/http/version.properties'
        exclude 'org/apache/commons/codec/language/bm/*.txt'
        exclude 'mozilla/public-suffix-list.txt'
        exclude 'org/apache/http/client/version.properties'
        exclude 'com.fasterxml.jackson.annotation.JacksonAnnotation'
        exclude 'org.apache.http.conn.ssl.AllowAllHostnameVerifier'
        exclude 'java-http-client'

    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.firebaseui:firebase-ui-database:4.3.2'
    //implementation 'com.firebaseui:firebase-ui-firestore:4.3.2'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
    implementation 'joda-time:joda-time:2.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation files('libs/http-4.7.3.jar')
    implementation('com.sendgrid:sendgrid-java:4.3.0') {
        exclude group: 'com.sendgrid', module: 'java-http-client'
        exclude group: 'org.apache.httpcomponents', module: 'httpcore'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'commons-codec', module: 'commons-codec'
    }

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation files('libs/javax.mail.jar')

}

apply plugin: 'com.google.gms.google-services'
